#SERVER
NEXTAUTH_SECRET=z0qSbhDnaChFoEWslnXlzUysiw/rF1YYpc8mWXG+6bg=
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_API_URL=https://web-api-test1.herokuapp.com
